{
  "name": "suzuki",
  "version": "1.0.0",
  "description": "A minimal, unobtrusive Wordpress starter theme with Gulp and Metabox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strangemethod/suzuki.git"
  },
  "author": "Andrew Bowles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strangemethod/suzuki/issues"
  },
  "homepage": "https://github.com/strangemethod/suzuki#readme",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.1.0"
  }

}
