{
  "name": "suzuki",
  "version": "1.0.0",
  "description": "A minimal, unobtrusive Wordpress starter theme with Gulp and Metabox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strangemethod/suzuki.git"
  },
  "author": "Andrew Bowles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strangemethod/suzuki/issues"
  },
  "homepage": "https://github.com/strangemethod/suzuki#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.3.0",
    "gulp-uglify": "^2.0.0"
  }

}
